<html>
<head>
<link rel="stylesheet" type="text/css" href="css/a.css">
</head>
<body>
    <button id="bz" onclick="window.location.href='index.html'">BACK</button>
<div class="container">
<table border="0" cellspacing="0">
<tr>
<td colspan="4" id="inputLabel">0</td>
</tr>
<tr>
<td colspan="2"><button id=de onclick="pushBtn(this);">AC</button></td>
     <td colspan="1"><button id=de1 onclick="pushBtn(this);">DEL</button></td>
<td><button id=colorfun  onclick="pushBtn(this);">/</button></td>
    
</tr>
<tr>
<td><button onclick="pushBtn(this);">7</button></td>
<td><button onclick="pushBtn(this);">8</button></td>
<td><button onclick="pushBtn(this);">9</button></td>
<td><button id=colorfun  onclick="pushBtn(this);">*</button></td>
</tr>
<tr>
<td><button onclick="pushBtn(this);">4</button></td>
<td><button onclick="pushBtn(this);">5</button></td>
<td><button onclick="pushBtn(this);">6</button></td>
<td><button id=colorfun  onclick="pushBtn(this);">-</button></td>
</tr>
<tr>
    <td><button onclick="pushBtn(this);">3</button></td>
<td><button onclick="pushBtn(this);">2</button></td>
<td><button onclick="pushBtn(this);">1</button></td>
<td><button id=colorfun  onclick="pushBtn(this);">+</button>
</td><tr>
    <td><button colspan="1"  onclick="pushBtn(this);">0</button></td>
    <td colspan="3"><button id=color onclick="pushBtn(this) ">=</button></td></tr>
 
    </table>
    </div>
  
    <script src="js/a.js"></script>
    </body>
</html>