<html>
<head><link rel="stylesheet" type="text/css" href="css/bmi.css">
    <title>BMI Calculator</title>
     <button id="bz" onclick="window.location.href='index.html'">BACK</button>
    <script type="text/javascript">
        function computeBMI()
        {
            var height=Number(document.getElementById("height").value);
            var heightunits=document.getElementById("heightunits").value;
            var weight=Number(document.getElementById("weight").value);
            var weightunits=document.getElementById("weightunits").value;


            if (heightunits=="inches") height/=39.3700787;
            if (weightunits=="lb") weight/=2.20462;

            var BMI=weight/Math.pow(height,2);

            document.getElementById("output").innerText=Math.round(BMI*100)/100;

            var output =  Math.round(BMI*100)/100;

            if (output<18.5)
            document.getElementById("comment").innerText = "Underweight";
            if (output>=18.5 && output<=25)
            document.getElementById("comment").innerText = "Normal";
            if (output>=25 && output<=30)
            document.getElementById("comment").innerText = "Obese";
            if (output>30)
            document.getElementById("comment").innerText = "Overweight";
            document.getElementById("answer").value = "output"; 
        }
    </script>
</head>
<body>
   <h1 id=h1>Body Mass Index Calculator</h1>
    <div class="container">
    <p>Enter your height: <input type="text" id="height"/>
        <select type="multiple" id="heightunits">
            <option id="op" value="metres">metres</option>
            <option id="op1"  value="inches" selected="selected">inches</option>
        </select>
    </p>
    <p>Enter your weight: <input type="text" id="weight"/>
        <select type="multiple" id="weightunits">
            <option value="kg" selected="selected">kilograms</option>
            <option value="lb">pounds</option>
        </select>
    </p>
    <input type="submit" id=bb1 value="CALCULATE BMI" onclick="computeBMI();">
    <h1>Your BMI is: <span id="output"></span></h1>

    <h2>This means you are: <span id="comment"></span></h2> 
    </div>
</body>
</html>