<html>
<head><link rel="stylesheet" type="text/css" href="css/index.css"/> </head>
<body>
<input type=button id="b1" value="SIMPLE Calculator" name="samp"
       onclick="window.location.href='a.html'">
    <br>
    <input style="width: auto" type=button id="b1" value="scientific Calculator" name="samp"
       onclick="window.location.href='scientific.html'">
       <br>
       <br>
    <input type=button id="b1" value="UNIT CONVERTOR" name="samp"
       onclick="window.location.href='UNITCONV.html'">
       <br>
       <br>
    <input type=button id="b3" value="BMI CALCULATOR" name="samp"
       onclick="window.location.href='bmi.html'">
    
       <br>
    
    
</body>
</html>