<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/scientific.css"/>
   
    </head>
    
<body>
 
   <button id="bz" onclick="window.location.href='index.html'">BACK</button>
<div class="container">
<table border="0" cellspacing="0">
    <tr><td colspan="5" id="inputLabel2"></td></tr>
<tr>  
<td colspan="5" id="inputLabel">0</td>
</tr>
<tr>
<td><button id="s1" onclick="pushBtn(this);">SIN</button></td>
<td><button onclick="pushBtn(this);">COS</button></td>
    <td><button onclick="pushBtn(this);">TAN</button></td>
    <td><button onclick="pushBtn(this);">SINH</button></td>
    <td><button onclick="pushBtn(this);">COSH</button></td>
</tr>
<tr>
<td><button onclick="pushBtn(this);">TANH</button></td>
<td><button id="sqrt" onclick="pushBtn(this);">&#8730;X</button></td>
<td><button id="sq" onclick="pushBtn(this);">X&#178;</button></td>
<td><button onclick="pushBtn(this);">LOG</button></td>
    <td colspan="1"><button id=de1 onclick="pushBtn(this);">DEL</button></td>
  
</tr>

<tr>
<td ><button onclick="pushBtn(this);">9</button></td>
<td><button onclick="pushBtn(this);">8</button></td>
<td><button onclick="pushBtn(this);">7</button></td>
<td><button  onclick="pushBtn(this);">6</button></td>
    <td><button id=colorfun onclick="pushBtn(this);">.</button></td>
</tr>
<tr>
    <td><button onclick="pushBtn(this);">5</button></td>
<td><button onclick="pushBtn(this);">4</button></td>
<td><button onclick="pushBtn(this);">3</button></td>
<td><button onclick="pushBtn(this);">2</button>
</td>
    <td><button id=colorfun onclick="pushBtn(this);">-</button></td>
    
    
    <tr>
    <td><button colspan="1"  onclick="pushBtn(this);">1</button></td>
    <td ><button  onclick="pushBtn(this) ">0</button></td>
    <td><button id=colorfun onclick="pushBtn(this);">/</button></td>
        
    <td><button id=colorfun onclick="pushBtn(this);">*</button></td>
        <td><button id=colorfun onclick="pushBtn(this);">+</button></td>
    
    </tr>
 <tr>
   
    <td colspan="2"><button id=de onclick="pushBtn(this);">AC</button></td>
      <td colspan="3"><button id="color" onclick="pushBtn(this);">=</button></td>
      
    
    </tr>
    </table>
    </div>
   <script src="js/scientific.js">
     
        </script>
    
</body>

</html>