* {
font-family: 'Inconsolata';
color: #050801;
}
body {
background-color: #050801;
}
.container {
width:320px;
background-color:#050801;
margin: 120px auto;
}
table {
width: 100%;
border-color:#050801;
}
td {
width: 25%;
}
button {
width: 100%;
height: 70px;
    color: #15f4ee;
    background-color: #050801;
border: 5px solid ;
     transition: 0.5s;
font-size: 24px;

    font-size: 25px;
    font-weight: 400;
border-radius: 100px;
    border-color:#15f4ee;
}
#inputLabel {
height: 120px;
font-size: 40px;
vertical-align: bottom;
text-align: right;

padding-right: 16px;
background-color:whitesmoke;
}


#minus{
    align-items: center;
    background-color: aqua;
}

#bz{
    width: auto;
    
    
    
}
#colorfun{
    
    
    border-color: 74f06c;
    color: 74f06c;
}
#color{
   border-color: #8cff00;
    color: #8cff00;
    
}#de{
    border-color: #ff2954;
    color: #ff2954;
}
#de1{
    border-color: ff0000;
    color: ff0000;
}