* {
font-family: 'Inconsolata';
color: #15f4ee;
}
body {
background-color: #050801;
}
.container {
width:320px;
    align-content: center;
background-color:#050801;
    align-items: center;
    
margin: auto;
}#bz{
    width: auto;
    
    
    
}button {
width: 100%;
height: 70px;
    color: #15f4ee;
    background-color: #050801;
border: 5px solid ;
     transition: 0.5s;
font-size: 24px;

    font-size: 25px;
    font-weight: 400;
border-radius: 100px;
    border-color:#15f4ee;
}
.container {
width:320px;
background-color:#050801;
margin: 120px auto;
}
#h1{
text-align: center;
    
}
#op{
    color: black;
    
}
#heightunits{
    color: black;
    
}
#op1{
    color: black;
    
}
#weightunits
{
    color: black;
    
}
#bb1{
    width: 100%;
height: 70px;
    color: #15f4ee;
    background-color: #050801;
border: 5px solid ;
     transition: 0.5s;
font-size: 24px;

    font-size: 25px;
    font-weight: 400;
border-radius: 100px;
    border-color:#15f4ee;
}
#height{
    color: black;
}
#weight{
    color: black;
}