#b1{
   align-content: center;
    width: 375px;
    padding: 40px;
    position: relative;
    color: #15f4ee;
    background-color: #050801;
   font-size: 25px;
    font-weight: 400;
    font-family: poppins;
    border: 5px solid ;
    cursor: pointer;
    border-radius: 100px;
      text-transform: uppercase;
    overflow: hidden;
    transition: 1.5s;
letter-spacing:  3px;
}
#b1:hover

{

    background:#03e9f4 ;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 200px #03e9f4;
}
    
    

body
{
    display: flex;
    background-color: #050801;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
#b3{
    align-content: center;
    width: auto;
    padding: 40px;
    position: relative;
    color: #15f4ee;
    background-color: #050801;
   font-size: 25px;
    font-weight: 400;
    font-family: poppins;
    border: 5px solid ;
    cursor: pointer;
    border-radius: 100px;
      text-transform: uppercase;
    overflow: hidden;
    transition: 1.5s;
letter-spacing:  3px;
}