* {
font-family: 'Inconsolata';
color: #050801;
}
body {
background-color: #050801;
}
.container {
width:320px;
    align-content: center;
background-color:#050801;
    align-items: center;
    
margin: auto;
}
table {
width: auto;
    height:5%;
border-color:#050801;
}
td {
width: 25%;
    height: 1px;
}
button {
width: 99%;
height: 60px;
    color: #15f4ee;
    background-color: #050801;
border: 5px solid ;
     transition: 0.5s;
font-size: 20px;

    font-size: 20px;
    font-weight: 300;
border-radius: 100px;
    border-color:#15f4ee;
}
#inputLabel {
height: 70px;
font-size: 35px;
vertical-align: bottom;
text-align: right;

padding-right: 16px;
background-color:whitesmoke;
}
#s1{
    
    color: #15f4ee;
}

#inputLabel2 {
height: 70px;
font-size: 35px;
vertical-align: bottom;
text-align: right;

padding-right: 16px;
background-color:whitesmoke;
}
#bz{
    width: auto;
    }
#color{
   border-color: #8cff00;
    color: #8cff00;
    
}
#colorfun{
    
    
    border-color: 74f06c;
    color: 74f06c;
}
#de{
    border-color: #ff2954;
    color: #ff2954;
}
#de1{
    border-color: ff0000;
    color: ff0000;
}